# gaokaoshu

./: .gitignore  README.md  pom.xml
demo/: contact.html  detail.html  index.html  info.html  list.html
demo/backstage/: detail.html  index.html  list.html
demo/css/: base.css  bootstrap.css  detail.css  index.css  list.css
demo/js/: backstage-detail.js  backstage-index.js  backstage-list.js  bootstrap.js  detail.js  list.js  ueditor.all.js
sql/: create_table.txt
src/main/java/com/gaokaoshu/dao/: BasicInfoDAO.java  BlogDAO.java  FileDAO.java  HotTypeDAO.java  TypeDAO.java  ViewCountDAO.java
src/main/java/com/gaokaoshu/entity/: BasicInfoEntity.java  BlogEntity.java  HotTypeEntity.java  ResultTypeEntity.java  TypeEntity.java  UploadFileEntity.java  ViewCountEntity.java
src/main/java/com/gaokaoshu/util/: AdminUtil.java  Constant.java  SessionFactoryHelper.java
src/main/java/com/springapp/mvc/: AdminIndexInfoController.java  DetailController.java  HelloController.java  IndexController.java  ListController.java
src/main/java/com/springapp/mvc/admin/: AdminBlogController.java  AdminIndexInfoController.java  AdminTypeController.java  FileController.java  FileUploadController.java  LoginController.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: adminBlog.jsp  adminIndex.jsp  adminResult.jsp  adminType.jsp  commonHeader.jsp  contact.jsp  detail.jsp  error.jsp  header.jsp  hello.jsp  index.jsp  info.jsp  list.jsp  login.jsp  upload.jsp  uploadImage.jsp
src/main/webapp/resources/css/: base.css  detail.css  flat-ui.css  index.css  list.css
src/main/webapp/resources/js/: backstage-detail.js  backstage-index.js  backstage-list.js  detail.js  list.js
src/test/java/com/gaogaoshu/dao/: TypeDAOTest.java
src/test/java/com/springapp/mvc/: AppTests.java
